<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <h1>Kalkulator</h1>
                <p>Menghitung Umur</p>

                <div class="input-box">
                    <input type="date" id="date" />
                    <button onclick="calculatorAge()">Hitung</button>
                </div>
                <p id="result"></p>
            </div>
        </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-color: #232946;
            color: #fff;
            padding: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 400px;
            margin-left: 10%;
            margin-top: 10%;
        }

        .calculator h1 {
            font-size: 40px;
        }

        .calculator span {
            color: #eebbc3;
        }

        .input-box {
            margin: 30px 0;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff4d;
            display: flex;
            align-items: center;
        }

        .input-box input {
            flex: 1;
            margin-right: 20px;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 15px;
            border-radius: 5px;
            position: relative;
        }

        .input-box button {
            background-color: #b8c1ec;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
        }

        .input-box input::-webkit-calendar-picker-indicator {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            position: absolute;
            background-position: calc(100% - 7px);
            cursor: pointer;
        }

        #result {
            font-size: 15px;
        }

        #result span {
            color: #eebbc3;
            font-weight: 600;
        }
    </style>
    <script>
        let userInput = document.getElementById("date");
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById("result");

        function calculatorAge() {
            let birthDate = new Date(userInput.value);
            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();
            let today = new Date();
            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;
            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            } else {
                y3--;
                m3 = 12 + m2 - m1;
            }

            if (d2 >= d1) {
                d3 = d2 - d1;
            } else {
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
            }

            if (m3 < 0) {
                m3 = 11;
                y3--;
            }

            result.innerHTML = `Anda berumur <span>${y3}</span> tahun, <span>${m3}</span> bulan dan <span>${d3}</span> hari`;
        }

        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }
    </script>
</html>
